total 40
drwxr-xr-x 2 root root 220 Jun 12 11:13 .
drwxr-xr-x 6 root root 121 Jun 12 05:25 ..
-rwxr--r-- 1 root root  33 Jun 12 05:30 0-hello_world
-rwxr--r-- 1 root root  28 Jun 12 07:04 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 12 07:08 2-hellofile
-rwxr--r-- 1 root root  39 Jun 12 07:14 3-twofiles
-rwxr--r-- 1 root root  29 Jun 12 07:21 4-lastlines
-rwxr--r-- 1 root root  29 Jun 12 07:24 5-firstlines
-rwxr--r-- 1 root root  36 Jun 12 07:51 6-third_line
-rwxr--r-- 1 root root  98 Jun 12 09:43 7-file
-rwxr--r-- 1 root root  38 Jun 12 11:13 8-cwd_state
-rw-r--r-- 1 root root   0 Jun 12 11:13 ls_cwd_content
-rw-r--r-- 1 root root 295 Jun 12 11:10 README.md
