server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name 54.237.117.225;

        add_header X-Served-By 418596-web-01;

        location = /airbnb-onepage/ {
                proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        }

	location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
		proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
	}

	location /hbnb_static/ {
                alias /data/web_static/current/;
		index index.html;
        }
}
